## ðŸ’¢ Import Library and Data

use vscode

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## ðŸ’¢ Agregration

In [2]:
rating = pd.read_csv("ratings_small.csv")
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
rating["timestamp"] = pd.to_datetime(rating["timestamp"], unit="s")

In [4]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 3.1 MB

In [5]:
rating.duplicated().sum()

np.int64(0)

This data have a many-to-many relationship because one user ID can rate more than one movie, and one movie can be rated by many user ID.

In [6]:
rating.groupby("movieId")["rating"].agg(["mean", "count", "median"])

             mean  count  median
movieId
1        3.872470    247     4.0
2        3.401869    107     3.0
3        3.161017     59     3.0
4        2.384615     13     3.0
5        3.267857     56     3.0
...           ...    ...     ...
161944   5.000000      1     5.0
162376   4.500000      1     4.5
162542   5.000000      1     5.0
162672   3.000000      1     3.0
163949   5.000000      1     5.0

[9066 rows x 3 columns]

In [26]:
# make a simple aggregation from several coloumn and output
rating.groupby("movieId").agg({"userId": pd.Series.nunique,
                               "rating":["mean", "median"]})

         userId    rating
        nunique      mean median
movieId
1           247  3.872470    4.0
2           107  3.401869    3.0
3            59  3.161017    3.0
4            13  2.384615    3.0
5            56  3.267857    3.0
...         ...       ...    ...
161944        1  5.000000    5.0
162376        1  4.500000    4.5
162542        1  5.000000    5.0
162672        1  3.000000    3.0
163949        1  5.000000    5.0

[9066 rows x 3 columns]

In [8]:
# make a aggregation and add to new data frame

movies_rating = rating.groupby("movieId")["rating"].agg(["mean", "median", "count"])

In [9]:
movies_rating

             mean  median  count
movieId
1        3.872470     4.0    247
2        3.401869     3.0    107
3        3.161017     3.0     59
4        2.384615     3.0     13
5        3.267857     3.0     56
...           ...     ...    ...
161944   5.000000     5.0      1
162376   4.500000     4.5      1
162542   5.000000     5.0      1
162672   3.000000     3.0      1
163949   5.000000     5.0      1

[9066 rows x 3 columns]

## ðŸ’¢ Join

In [10]:
english_release = pd.read_csv("C:\\Learn n Grow\\PYTHON\\MySkill\\english_release.csv")

In [11]:
english_release.head(2)

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,Toy Story,True,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No tagline,Toy Story,False,7.7,5415.0
1,Jumanji,True,No Data,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",No Data,8844,tt0113497,en,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [12]:
english_release_ratings = english_release.merge(movies_rating,
                                                left_on="id",
                                                right_on="movieId",
                                                how="inner")

In [13]:
english_release_ratings

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,mean,median,count
0,Heat,True,No Data,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",No Data,949,tt0113277,en,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,3.593750,3.75,16
1,GoldenEye,True,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,James Bond must unmask the mysterious head of ...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,1.500000,1.50,2
2,Cutthroat Island,True,No Data,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",No Data,1408,tt0112760,en,"Morgan Adams and her slave, William Shaw, are ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0,3.616279,4.00,43
3,Casino,True,No Data,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",No Data,524,tt0112641,en,The life of the gambling paradise â€“ Las Vegas ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0,3.555556,3.50,36
4,Sense and Sensibility,True,No Data,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,4584,tt0114388,en,"Rich Mr. Dashwood dies, leaving his second wif...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0,5.000000,5.00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2046,Kruistocht in Spijkerbroek,True,No Data,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",No Data,2286,tt0381111,en,Dolf a 15 year old boy is sent back in time by...,...,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,No tagline,Crusade in Jeans,False,6.0,15.0,1.666667,1.00,3
2047,Beat,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,3178,tt0211941,en,The story of writer William Seward Burroughs a...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sex and Drugs before Rock and Roll,Beat,False,4.9,9.0,3.636364,4.00,22
2048,Jesus,True,"{'id': 2704, 'name': 'The Bible Collection', '...",20000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",No Data,2331,tt0199232,en,The film is notable for presenting a more huma...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No tagline,Jesus,False,5.4,8.0,3.777778,4.00,9
2049,Sang Pemimpi,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,80831,tt1576459,en,This movie is an adaptation from a popular nov...,...,"[{'iso_639_1': 'id', 'name': 'Bahasa indonesia'}]",Released,No tagline,Sang Pemimpi,False,6.5,2.0,3.250000,3.25,4
2050,Frankenstein Created Woman,True,"{'id': 123720, 'name': 'Frankenstein (Hammer S...",0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",No Data,3104,tt0061683,en,A deformed tormented girl drowns herself after...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Now Frankenstein has created a beautiful woman...,Frankenstein Created Woman,False,5.9,33.0,3.965517,4.00,29

## ðŸ’¢ Feature Engineering

make a new coloumn from an existing coloumn

In [14]:
#make a coloumn of profit
english_release_ratings["profit"] = english_release_ratings["revenue"].sub(english_release_ratings["budget"])

In [15]:
english_release_ratings[["original_title", "profit", "runtime"]].sort_values("profit", ascending=False)

                                     original_title        profit  runtime
310                                         Titanic  1.645034e+09    194.0
975   The Lord of the Rings: The Return of the King  1.024889e+09    201.0
1308     Pirates of the Caribbean: Dead Man's Chest  8.656598e+08    151.0
82                                    Jurassic Park  8.571000e+08    127.0
759        Harry Potter and the Philosopher's Stone  8.514756e+08    152.0
...                                             ...           ...      ...
1796                                     Foodfight! -6.492629e+07     87.0
473                                Inspector Gadget -7.500000e+07     78.0
1702            Arthur et la vengeance de Maltazard -8.700000e+07     93.0
2                                  Cutthroat Island -8.798268e+07    119.0
490                                The 13th Warrior -9.830110e+07    102.0

[2051 rows x 3 columns]

In [16]:
# check language

english_release_ratings["original_language"] == "en"

0       True
1       True
2       True
3       True
4       True
        ...
2046    True
2047    True
2048    True
2049    True
2050    True
Name: original_language, Length: 2051, dtype: bool

In [17]:
# check movie who has a 3hours 

english_release_ratings["long_duration_movies"] = (english_release_ratings["runtime"] >= 60*3).astype("int")

In [18]:
english_release_ratings[english_release_ratings["long_duration_movies"] == 1]

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,tagline,title,video,vote_average,vote_count,mean,median,count,profit,long_duration_movies
92,Schindler's List,True,No Data,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.schindlerslist.com/,424,tt0108052,en,The true story of how businessman Oskar Schind...,...,"Whoever saves one life, saves the world entire.",Schindler's List,False,8.3,4436.0,3.000000,3.50,3,2.993656e+08,1
94,Short Cuts,True,No Data,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",No Data,695,tt0108122,en,"Multi-storied, fish-eyed look at American cult...",...,Short Cuts raises the roof on America.,Short Cuts,False,6.9,136.0,4.000000,4.00,2,6.110979e+06,1
102,Dances with Wolves,True,No Data,22000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,581,tt0099348,en,"Wounded Civil War soldier, John Dunbar tries t...",...,Inside everyone is a frontier waiting to be di...,Dances with Wolves,False,7.6,1084.0,4.235294,4.00,17,4.022088e+08,1
196,Lawrence of Arabia,True,No Data,15000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,947,tt0056172,en,An epic about British officer T.E. Lawrence's ...,...,No tagline,Lawrence of Arabia,False,7.8,870.0,3.681818,4.00,11,5.499538e+07,1
206,The Godfather: Part II,True,"{'id': 230, 'name': 'The Godfather Collection'...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",No Data,240,tt0071562,en,In the continuing saga of the Corleone crime f...,...,"I don't feel I have to wipe everybody out, Tom...",The Godfather: Part II,False,8.3,3418.0,3.400000,3.00,5,3.454284e+07,1
238,Ben-Hur,True,No Data,15000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",No Data,665,tt0052618,en,Ben-Hur is a 1959 epic film directed by Willia...,...,The entertainment experience of a lifetime.,Ben-Hur,False,7.5,660.0,3.400000,3.00,5,1.319000e+08,1
240,Gandhi,True,No Data,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,783,tt0083987,en,"In the early years of the 20th century, Mohand...",...,His triumph changed the world forever.,Gandhi,False,7.4,730.0,3.357143,3.50,49,5.573789e+07,1
310,Titanic,True,No Data,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.titanicmovie.com,597,tt0120338,en,"84 years later, a 101-year-old woman named Ros...",...,Nothing on Earth could come between them.,Titanic,False,7.5,7770.0,3.360544,3.00,147,1.645034e+09,1
360,Doctor Zhivago,True,No Data,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,907,tt0059113,en,Doctor Zhivago is the filmed adapation of the ...,...,Turbulent were the times and fiery was the lov...,Doctor Zhivago,False,7.4,252.0,4.090909,4.00,11,1.008584e+08,1
479,Barry Lyndon,True,No Data,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",No Data,3175,tt0072684,en,"In the Eighteenth Century, in a small village ...",...,At long last Redmond Barry became a gentleman ...,Barry Lyndon,False,7.7,521.0,3.507692,3.50,65,9.000000e+06,1
530,The Green Mile,True,No Data,60000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",http://thegreenmile.warnerbros.com/,497,tt0120689,en,A supernatural tale set on death row in a Sout...,...,Miracles do happen.,The Green Mile,False,8.2,4166.0,3.983333,4.00,60,2.246000e+08,1
532,Magnolia,True,No Data,37000000,"[{'id': 18, 'name': 'Drama'}]",http://www.magnoliamovie.com/,334,tt0175880,en,An epic mosaic of many interrelated characters...,...,Things fall down. People look up. And when it ...,Magnolia,False,7.5,844.0,3.071429,4.00,14,1.145180e+07,1
538,Malcolm X,True,No Data,34000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,1883,tt0104797,en,The biopic of the controversial and influentia...,...,No tagline,Malcolm X,False,7.3,377.0,3.290323,4.00,31,1.416991e+07,1
561,JFK,True,No Data,40000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",No Data,820,tt0102138,en,New Orleans District Attorney Jim Garrison dis...,...,The story that wonâ€™t go away.,JFK,False,7.5,513.0,5.000000,5.00,1,1.654055e+08,1
681,The Greatest Story Ever Told,True,No Data,20000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,2428,tt0059245,en,All-star epic retelling of Christ's life.,...,No tagline,The Greatest Story Ever Told,False,6.5,41.0,2.590909,3.00,22,-4.526667e+06,1
703,The Sand Pebbles,True,No Data,12000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",No Data,5923,tt0060934,en,Engineer Jake Holman arrives aboard the gunboa...,...,This is the heroic story of the men on the U.S...,The Sand Pebbles,False,7.2,59.0,2.750000,2.75,2,8.000000e+06,1
837,Exodus,True,No Data,4000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",No Data,1941,tt0053804,en,The theme is the founding of the state of Isra...,...,No tagline,Exodus,False,6.9,39.0,4.416667,4.50,6,1.775000e+07,1
975,The Lord of the Rings: The Return of the King,True,"{'id': 119, 'name': 'The Lord of the Rings Col...",94000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.lordoftherings.net,122,tt0167260,en,Aragorn is revealed as the heir to the ancient...,...,The eye of the enemy is moving.,The Lord of the Rings: The Return of the King,False,8.1,8226.0,3.052632,3.00,19,1.024889e+09,1
1025,Frank Herbert's Dune,True,No Data,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.scifi.com/dune_2k/,876,tt0142032,en,A three part mini-series based on Frank Herber...,...,Discover the greatest treasure in the universe.,Frank Herbert's Dune,False,6.7,114.0,5.000000,5.00,1,-2.000000e+07,1
1117,A Star Is Born,True,No Data,5019770,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",No Data,3111,tt0047522,en,A movie star helps a young singer/actress find...,...,The applause of the world -- and then this!,A Star Is Born,False,7.1,56.0,4.222222,4.00,9,-5.019770e+06,1
1155,Merlin,True,No Data,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,7096,tt0130414,en,The legendary wizard tells his story of his wa...,...,The most magical adventure of all time.,Merlin,False,6.0,47.0,4.000000,4.00,2,0.000000e+00,1
1271,King Kong,True,No Data,207000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",No Data,254,tt0360717,en,"In 1933 New York, an overly ambitious movie pr...",...,The eighth wonder of the world.,King Kong,False,6.6,2403.0,3.000000,3.00,4,3.430000e+08,1
1366,INLAND EMPIRE,True,No Data,0,"[{'id': 27, 'name': 'Horror'}, {'id': 18, 'nam...",http://www.inlandempirecinema.com/,1730,tt0460829,en,An actress's perception of reality becomes inc...,...,A woman in trouble,INLAND EMPIRE,False,7.1,249.0,3.900000,4.00,5,8.490550e+05,1
1551,Flash Gordon,True,No Data,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",No Data,3632,tt0027623,en,Three earthlings visit the planet Mongo to thw...,...,No tagline,Flash Gordon,False,6.6,10.0,4.000000,3.50,3,0.000000e+00,1
1564,Ludwig,True,No Data,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,3478,tt0068883,en,"A history of Ludwig, king of Bavaria, from his...",...,No tagline,Ludwig,False,7.5,20.0,3.333333,3.50,12,0.000000e+00,1
1573,Chelsea Girls,True,No Data,3000,[],No Data,1686,tt0061465,en,"Lacking a formal narrative, Warhol's art house...",...,No tagline,Chelsea Girls,False,6.6,6.0,3.600000,3.00,5,-3.000000e+03,1
1659,Feast of All Saints,True,No Data,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",No Data,74946,tt0255730,en,"Set in nineteenth-century New Orleans, the sto...",...,"Born into one world, destined for another.",Feast of All Saints,False,4.4,4.0,3.375000,3.25,4,0.000000e+00,1
1679,Judex,True,No Data,0,"[{'id': 12, 'name': 'Adventure'}]",No Data,56801,tt0006886,en,Director Louis Feuillade won fame and critical...,...,No tagline,Judex,False,7.0,4.0,1.875000,2.25,4,0.000000e+00,1
1852,The Great Los Angeles Earthquake,True,No Data,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",No Data,100032,tt0099137,en,After a series of small tremors in Los Angeles...,...,"There is no safe harbor, there is no escape......",The Great Los Angeles Earthquake,False,6.8,5.0,2.000000,2.00,1,0.000000e+00,1
1942,David,True,"{'id': 2704, 'name': 'The Bible Collection', '...",15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",No Data,2734,tt0118933,en,The tribes of Israel need to defeat the superi...,...,David,David,False,8.2,11.0,3.333333,3.50,18,-1.500000e+07,1
2037,Longitude,True,No Data,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 18,...",No Data,68954,tt0192263,en,Parallel stories: 18th century Harrison builds...,...,No tagline,Longitude,False,7.3,12.0,3.942623,4.00,61,0.000000e+00,1
2048,Jesus,True,"{'id': 2704, 'name': 'The Bible Collection', '...",20000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",No Data,2331,tt0199232,en,The film is notable for presenting a more huma...,...,No tagline,Jesus,False,5.4,8.0,3.777778,4.00,9,-2.000000e+07,1

In [19]:
# check movie who has a long/short tittle

english_release_ratings["original_title"].str.len()

0        4
1        9
2       16
3        6
4       21
        ..
2046    26
2047     4
2048     5
2049    12
2050    26
Name: original_title, Length: 2051, dtype: int64

In [20]:
english_release_ratings["title_length"] = english_release_ratings["original_title"].str.len()

In [21]:
english_release_ratings[english_release_ratings["title_length"] <= 5]

,original_title,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,overview,...,title,video,vote_average,vote_count,mean,median,count,profit,long_duration_movies,title_length
0,Heat,True,No Data,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",No Data,949,tt0113277,en,"Obsessive master thief, Neil McCauley leads a ...",...,Heat,False,7.7,1886.0,3.593750,3.75,16,127436818.0,0,4
25,Crumb,True,No Data,0,"[{'id': 99, 'name': 'Documentary'}]",No Data,26564,tt0109508,en,This movie chronicles the life and times of R....,...,Crumb,False,7.6,71.0,2.250000,2.25,2,3174695.0,0,5
43,Nell,True,No Data,31000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",No Data,1945,tt0110638,en,"In a remote woodland cabin, a small town docto...",...,Nell,False,6.1,128.0,4.448276,4.50,29,75683817.0,0,4
100,Ghost,True,No Data,22000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",No Data,251,tt0099653,en,"Sam Wheat is a banker, Molly Jensen is an arti...",...,Ghost,False,6.9,1381.0,3.000000,3.00,1,483000000.0,0,5
109,Fargo,True,No Data,7000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://www.themoviefargo.com/,275,tt0116282,en,"Jerry, a small-town Minnesota car salesman is ...",...,Fargo,False,7.7,2080.0,2.800000,3.00,5,53611975.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012,Silk,True,No Data,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",No Data,107412,tt0091957,en,"Silk, the toughest cop in Honolulu, busts smal...",...,Silk,False,4.3,2.0,5.000000,5.00,1,0.0,0,4
2024,Boat,True,No Data,0,"[{'id': 10769, 'name': 'Foreign'}]",No Data,48780,tt0940502,en,A journey into night.,...,Boat,False,7.6,9.0,4.125000,4.50,52,0.0,0,4
2035,A2,True,"{'id': 112406, 'name': 'The Aum Shinrikyo Coll...",0,"[{'id': 99, 'name': 'Documentary'}, {'id': 107...",No Data,111913,tt0318960,en,A2 is a continuation of director Tatsuya Mori'...,...,A2,False,0.0,0.0,3.000000,3.00,1,0.0,0,2
2047,Beat,True,No Data,0,"[{'id': 18, 'name': 'Drama'}]",No Data,3178,tt0211941,en,The story of writer William Seward Burroughs a...,...,Beat,False,4.9,9.0,3.636364,4.00,22,0.0,0,4
2048,Jesus,True,"{'id': 2704, 'name': 'The Bible Collection', '...",20000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",No Data,2331,tt0199232,en,The film is notable for presenting a more huma...,...,Jesus,False,5.4,8.0,3.777778,4.00,9,-20000000.0,1,5

In [22]:
# make a duration in hours

english_release_ratings["duration_hours"] = english_release_ratings["runtime"]/60

In [28]:
english_release_ratings["release_date"]

0       1995-12-15
1       1995-11-16
2       1995-12-22
3       1995-11-22
4       1995-12-13
           ...
2046    2006-11-15
2047    2000-01-29
2048    1999-12-25
2049    2009-12-17
2050    1967-03-15
Name: release_date, Length: 2051, dtype: object

In [35]:
english_release_ratings["release_date"] = pd.to_datetime(
    english_release_ratings["release_date"], errors="coerce"
)

In [37]:
english_release_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   original_title         2051 non-null   object
 1   adult                  2051 non-null   bool
 2   belongs_to_collection  2051 non-null   object
 3   budget                 2051 non-null   int64
 4   genres                 2051 non-null   object
 5   homepage               2051 non-null   object
 6   id                     2051 non-null   int64
 7   imdb_id                2051 non-null   object
 8   original_language      2051 non-null   object
 9   overview               2051 non-null   object
 10  popularity             2051 non-null   float64
 11  poster_path            2051 non-null   object
 12  production_companies   2051 non-null   object
 13  production_countries   2051 non-null   object
 14  release_date           2051 non-null   datetime64[ns]
 15  revenue                2051 non-null   float64
 16  runtime                2051 non-null   float64
 17  spoken_languages       2051 non-null   object
 18  status                 2051 non-null   object
 19  tagline                2051 non-null   object
 20  title                  2051 non-null   object
 21  video                  2051 non-null   bool
 22  vote_average           2051 non-null   float64
 23  vote_count             2051 non-null   float64
 24  mean                   2051 non-null   float64
 25  median                 2051 non-null   float64
 26  count                  2051 non-null   int64
 27  profit                 2051 non-null   float64
 28  long_duration_movies   2051 non-null   int64
 29  title_length           2051 non-null   int64
 30  duration_hours         2051 non-null   float64
 31  year_release           2051 non-null   int32
dtypes: bool(2), datetime64[ns](1), float64(9), int32(1), int64(5), object(14)
memory usage: 476.8+ KB

In [38]:
# make a release date 

english_release_ratings["year_release"] = english_release_ratings["release_date"].dt.year
english_release_ratings["year_release"]

0       1995
1       1995
2       1995
3       1995
4       1995
        ...
2046    2006
2047    2000
2048    1999
2049    2009
2050    1967
Name: year_release, Length: 2051, dtype: int32

In [40]:
# make a favorite movies

english_release_ratings["favorite_movie"] = english_release_ratings["median"] >= 3
english_release_ratings["favorite_movie"]

0        True
1       False
2        True
3        True
4        True
        ...
2046    False
2047     True
2048     True
2049     True
2050     True
Name: favorite_movie, Length: 2051, dtype: bool

In [ ]:
# aggregation most film production in year

year_release = english_release_ratings.groupby("year_release").size()

In [44]:
year_release.sort_values(ascending=False)

year_release
2007    110
2006    105
2005     79
2004     79
2001     75
       ...
1929      1
1910      1
1911      1
2014      1
2015      1
Length: 98, dtype: int64